<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*font-family:'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;*/
            
            /*Shorthand*/
            /*Usando a Shorthand*/
            /* NA ORDEM: font-style, font-weigth, font-size, font-family*/
            font: italic bolder 1em 'work sans', sans-serif;
            
    
        }
        h1{
            /*font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;*/
            font: bolder 3em 'work sans', sans-serif;
            /*veja que este exemplo do <h1> não tem a font-style na sequência*/
            
        }
        h2{
            font: italic bolder 2em 'work sans', sans-serif;
        }        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur vero ratione unde vitae illo? Laborum mollitia veritatis maiores commodi? Commodi numquam animi atque autem odit aliquam magnam ipsa dignissimos enim!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur vero ratione unde vitae illo? Laborum mollitia veritatis maiores commodi? Commodi numquam animi atque autem odit aliquam magnam ipsa dignissimos enim!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur vero ratione unde vitae illo? Laborum mollitia veritatis maiores commodi? Commodi numquam animi atque autem odit aliquam magnam ipsa dignissimos enim!</p><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos labore adipisci laborum officiis repellendus ad quis. Distinctio hic dolorem reiciendis! Doloremque voluptatum nesciunt molestias, vero sapiente eveniet eius quia ullam.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloremque minima quam? Dolore et maiores, soluta dignissimos, distinctio ducimus suscipit excepturi optio eos quasi alias iure consequuntur totam, eaque ab.</p>

</body>
</html>