<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

                  /*Shorthand - Background
            Regra para colocar shorthand no background
            color > image > Position > repeat > [Size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /*OBS: Desta forma a imagem de fundo vai sumir do navegador porque o size não funciona na shorthand, mas podemos tirar o SIZE da shorthand e colocar em baixo com sua configuração normal*/
        }

        main {
            background-color:white ;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis dolore atque pariatur repellendus expedita architecto voluptates earum porro maxime neque id quasi qui in velit, possimus nesciunt similique eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores dolorem unde inventore! Optio aliquid repellendus veritatis perferendis, asperiores nesciunt earum eum, minus dolore natus rem odio, voluptates corrupti ut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis dolore atque pariatur repellendus expedita architecto voluptates earum porro maxime neque id quasi qui in velit, possimus nesciunt similique eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores dolorem unde inventore! Optio aliquid repellendus veritatis perferendis, asperiores nesciunt earum eum, minus dolore natus rem odio, voluptates corrupti ut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis dolore atque pariatur repellendus expedita architecto voluptates earum porro maxime neque id quasi qui in velit, possimus nesciunt similique eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores dolorem unde inventore! Optio aliquid repellendus veritatis perferendis, asperiores nesciunt earum eum, minus dolore natus rem odio, voluptates corrupti ut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis dolore atque pariatur repellendus expedita architecto voluptates earum porro maxime neque id quasi qui in velit, possimus nesciunt similique eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores dolorem unde inventore! Optio aliquid repellendus veritatis perferendis, asperiores nesciunt earum eum, minus dolore natus rem odio, voluptates corrupti ut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis dolore atque pariatur repellendus expedita architecto voluptates earum porro maxime neque id quasi qui in velit, possimus nesciunt similique eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores dolorem unde inventore! Optio aliquid repellendus veritatis perferendis, asperiores nesciunt earum eum, minus dolore natus rem odio, voluptates corrupti ut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis dolore atque pariatur repellendus expedita architecto voluptates earum porro maxime neque id quasi qui in velit, possimus nesciunt similique eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores dolorem unde inventore! Optio aliquid repellendus veritatis perferendis, asperiores nesciunt earum eum, minus dolore natus rem odio, voluptates corrupti ut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis dolore atque pariatur repellendus expedita architecto voluptates earum porro maxime neque id quasi qui in velit, possimus nesciunt similique eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores dolorem unde inventore! Optio aliquid repellendus veritatis perferendis, asperiores nesciunt earum eum, minus dolore natus rem odio, voluptates corrupti ut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis dolore atque pariatur repellendus expedita architecto voluptates earum porro maxime neque id quasi qui in velit, possimus nesciunt similique eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores dolorem unde inventore! Optio aliquid repellendus veritatis perferendis, asperiores nesciunt earum eum, minus dolore natus rem odio, voluptates corrupti ut.</p>
    </main>
    
</body>
</html>