<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: seagreen;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:active{
            color: black;
        }
        a:after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.jorgevercillo.com.br/" target="_blank">Site Jorge Vercillo</a></li>
        <li><a href="https://www.robertocarlos.com/" target="_blank">Site Roberto Carlos</a></li>
        <li><a href="http://www.luizcaldas.com.br/" target="_blank">Site Luiz Caldas</a></li>
    </ul>
    
</body>
</html>