<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Satisfy & display = swap');

        @import url('https://fonts.googleapis.com/css2? family = Satisfy & display = swap'); 
        @import url('https://fonts.googleapis.com/css2? family = Satisfy & family = Work + Sans: ital, wght @ 1.900 & display = swap');
        body{
            font-family: Arial, Helvetica,'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1{
            font-family: 'Work + Sans: ital, wght @ 1.900 & display = swap';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque dolorum, tempore sapiente asperiores quidem accusamus at nobis. Totam recusandae exercitationem, cum voluptates iusto temporibus eligendi voluptate iure molestias molestiae veniam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque dolorum, tempore sapiente asperiores quidem accusamus at nobis. Totam recusandae exercitationem, cum voluptates iusto temporibus eligendi voluptate iure molestias molestiae veniam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque dolorum, tempore sapiente asperiores quidem accusamus at nobis. Totam recusandae exercitationem, cum voluptates iusto temporibus eligendi voluptate iure molestias molestiae veniam.</p>
    
</body>
</html>